<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-3">Filter By</div>
      <div class="col-md-3">
        <input type="text" [(ngModel)]="filterBy">
        <!-- <input type="text" (keyup)="filterBy = $event.target.value" [value]="filterBy"> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">Filtered by: <strong>{{filterBy}}</strong></div>
    </div>

    <table class="table" *ngIf="filteredProducts && filteredProducts.length">
      <thead>
        <tr [ngClass]="headerClasses">
          <th>
            <!-- <button class="btn btn-primary"
                    (click)="toggleImage()">
              {{showImage ? 'Hide' : 'Show'}} Image
            </button> -->
            <input type="checkbox" [(ngModel)]="showImage">
          </th>
          <th>Name</th>
          <th>Code</th>
          <th>Description</th>
          <th>Price</th>
          <th>Date</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of filteredProducts | slice:0:3" class="table-row" 
            [class.featured-cls]="product.featured">
          <td>
            <img [src]="product.imageUrl"
                  [alt]="product.name"
                  [style.width.px]="imageWidth"
                  *ngIf="showImage">
          </td>
          <td>
            <span [appHighlight]="'red'" [defaultColor]="'blue'">{{product.name | uppercase}}</span>
          </td>
          <td>{{product.code | convertToSpace}}</td>
          <td [title]="product.description">{{product.description | slice:0:20}}</td>
          <td>{{product.price | currency:'INR':'symbol':'.0-2'}}</td>
          <td>{{product.date | date}}</td>
          <td>
            <app-star [rating]="product.rating" (ratingClicked)="onRating($event)"></app-star>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>